[core]
idle-time=0
#modules=xwayland.so
xwayland=true
backend=drm-backend.so
#backend=fbdev-backend.so
require-input=false
[shell]
client=/home/alarm/.launcher
#type=desktop-shell.so
animation=none
close-animation=none
startup-animation=none
locking=false
